<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Pauscal.prp"

Var lista,arch:pscArchivo
Var nombre,contenido:Cadena
Var nombres[]:Cadena
Var i,ptr:Entero
Var b:Byte

Const RUTA_LISTA = "C:\Archivos de programa\Pauscal\Editor\Compilador\"
Const COMPILADOR = "C:\Archivos de programa\Pauscal\Editor\Compiler.exe"

'Cargamos lista de archivos y el orden para procesar
lista = Nuevo pscArchivo
lista.Nombre = RUTA_LISTA + "PrecompLista.lst"
lista.Abrir()
Mientras lista.FinDeArchivo = Falso
	nombre = lista.LeerL$EDnea()
	Si CadLong(nombre) &gt; 0 Entonces
		nombres = nombres + [nombre]
	FinSi
FinMientras
lista.Cerrar()

'Eliminamos el header y los prp
Contar i = 0 a LongMat(nombres)-1
	arch = Nuevo pscArchivo
	arch.Nombre = nombres[i]
	arch.Abrir()
	arch.Leer(b@,1)
	Si b = 0 Entonces 'Archivo binario... Arreglar
		ptr = arch.LeerEnt() 'ptr es el comienzo del contenido
		
		'Hay un bug en el editor Beta y el contenido puede estar desfasado en un byte.
		'Dado que es complicado detectar el problema con 100% de seguridad, aplicamos esta heuristica
		'que funciona en el 99,99% de los casos.
		arch.Posici$F3n = ptr-1
		arch.Leer(b@,1)
		Si b &lt;&gt; 0 Entonces
			arch.Posici$F3n = ptr-1
		SiNo
			arch.Posici$F3n = ptr
		FinSi

		contenido = arch.LeerCad(arch.Tama$F1o-arch.Posici$F3n)
		arch.Cerrar()
		arch.CrearNuevo(Verd) 'Sobreescribimos el anterior
		arch.EscribirCad(contenido)
	FinSi
	arch.Cerrar()
	
	AdmErr
		nombre = QuitarExtensi$F3n(nombres[i]) + ".prp"
		BorrarArchivo(nombre)
	Controlar
	FinAdmErr
Seguir

Mensaje("Listo")

Fin
</Contenido></Datos>
